SET UTF-8
TRY nairesðtuglmkfhvoþábíibpúéóxýæzwcqNAIRESTUGLMKFHVOÞÁBÍIBPÚEÓXÝÆZWCQ
LANG is_IS

NOSUGGEST X
FORBIDDENWORD Z

#Útskiptingar á stöfum
MAP 4
MAP oö
MAP eé
MAP tþ
MAP dð

#Algengt stafarugl
REP 10
REP é je
REP je é
REP ý í
REP í ý
REP y i
REP i y
REP n nn
REP nn n
REP ö u
REP u ö

#Greinir og beygingarform fyrir flest karlkyns nafnorð í eintölu
SFX A Y 31
SFX A 0 inn [^i]
SFX A ur 0 ur
SFX A ur i ur
SFX A ur s ur
SFX A 0 inn ur
SFX A ur inn ur
SFX A ur num ur
SFX A ur inum ur
SFX A ur sins ur
SFX A ur ar ur
SFX A ur arnir ur
SFX A ur ana ur
SFX A ur anna ur
SFX A ur unum ur
SFX A ur a ur
SFX A ur um ur
SFX A ur s ur
SFX A r 0 ir
SFX A r s ir
SFX A r num ir
SFX A r sins ir
SFX A i inn i
SFX A i ans i
SFX A i a i
SFX A i ar i
SFX A i um/B i
SFX A i arnir i
SFX A i ana i
SFX A i anna i
SFX A i unum/B i
SFX A i ann i

PFX B Y 2
PFX B a ö a
PFX B banan banön banan

#Greinir og beygingarform fyrir flest kvenkyns nafnorð
SFX C Y 32
SFX C 0 innar un
SFX C 0 na i
SFX C i ar i
SFX C 0 in [^a]
SFX C i inni i
SFX C i um i
SFX C i a i
SFX C i arnar i
SFX C i arinnar i
SFX C i anna i
SFX C i unum i
SFX C 0 ar n
SFX C 0 ina n
SFX C 0 ir n
SFX C 0 um n
SFX C 0 arinnar n
SFX C 0 unum n
SFX C 0 anna n
SFX C 0 inni n
SFX C 0 n [^nt]
SFX C a u a
SFX C a ur [mn]a
SFX C a um [mn]a
SFX C a na/D kona
SFX C a una [mn]a
SFX C a unni [mn]a
SFX C a unnar [mn]a
SFX C a urnar [mn]a
SFX C a unum [mn]a
SFX C a nanna ma
SFX C a anna ma
SFX C a nanna/D kona

PFX D Y 1
PFX D kon kven/Z kon	

#Greinir og beygingarform fyrir flest hvorugkyns nafnorð
SFX E Y 6
SFX E 0 ið .
SFX E 0 i .
SFX E 0 s .
SFX E 0 inu .
SFX E 0 sins .
SFX E 0 0 .

