SET UTF-8
TRY nairesðtuglmkfhvoþábíibpúéóxýæzwcqNAIRESTUGLMKFHVOÞÁBÍIBPÚEÓXÝÆZWCQ
LANG is_IS

NOSUGGEST X
FORBIDDENWORD Z
COMPLEXPREFIXES Y

#Útskiptingar á stöfum
MAP 4
MAP oö
MAP eé
MAP tþ
MAP dð

#Algengt stafarugl
REP 10
REP é je
REP je é
REP ý í
REP í ý
REP y i
REP i y
REP n nn
REP nn n
REP ö u
REP u ö

#Kvenkyns nafnorð sem beygjast -a, -u í eintölu
SFX A Y 1
SFX A a u a

#Karlkyns nafnorð í eintölu sem enda á i,
#beygjast -i -a í eintölu án greinis,
#-inn, -ann, -anum, -anans í et. með greini,
#-ar, -a, ö-num, -a í ft. án greinis
#-arnir, -ana, ö-nunum, -anna í ft. með greini
SFX B Y 9
SFX B i a i
SFX B i inn i
SFX B i ann i
SFX B i anum i
SFX B i anns i
SFX B i arnir i
SFX B i ana i
SFX B i unum/C i
SFX B i anna i

SFX C Y 2
PFX C banan banön banan
PFX C han hön han