47
Konni/A p:noun
vinna/C p:noun
sókn/C p:noun
hani/A p:noun
krummi/A p:noun
hundur/A p:noun
svín
hestur/A p:noun
mús/C p:noun
tittlingur/A p:noun
gala
krunka
gelta
hrína
geggja
tísta
syngja
mundur/A p:noun
dís/C p:noun
banani/A p:noun
meri/C p:noun
öðlingur/A p:noun
þróun/C p:noun
kona/C p:noun
garður/A p:noun
að
koma/C p:noun
koma
rugl
fugl/A p:noun
félag
þú
hersir/A p:noun
api/A p:noun
afi/A p:noun
akkur/A p:noun
asni/F
holt
vörðu
heiði/C p:noun
vegur
verk
maður/A p:noun
skúr/A p:noun
guð/A p:noun
kerling/C p:noun
bókun/C p:noun
mamma/C p:noun

konnanna/Z
konna/Z
bananunum/Z