67
sími/CD
asni/C
frami/C
frömum/D
listi/CD
ösnum/D
banani/C
banönum/D
talíbani/C
talíbönum/D
bavíani/C
bavíönum/D
kúnni/CD
perla/A
rúða/A
kona/A
konna/Z
konnanna/Z
kvenna/UWVP
kvennanna/WP
flaska/A
ó/UP
for/UP
fram/UP
milli/UP
var/UP
megin/UP
hestur/EF
hrútur/EF
maður/WP
markaður/EF
mann/WP
manni/WP
manns/WVUP
maðurinn/WP
manninn/WP
manninum/WP
mannsins/WP
menn/WP
mönnum/WP
manna/WP
mennirnir/WP
mennina/WP
mönnunum/WP
mannanna/WP
allskyns
mýta/A
loft/B
korn/B
morgun/WVUP
morgni/WP
morguns/WP
morgnar/WP
morgninum/WP
morgna/WP
morguninn/WP
morgunsins/WP
Evrópa/J
verslun/I
staður/E
staðir/WP
staði/WP
stöðum/WP
staða/WP
staðirnir/WP
staðina/WP
stöðunum/WP
staðanna/WP
land/B
ís/WVUP
íss/WP
ísinn/WP
ísnum/WP
íssins/WP
ísar/WP
ísa/WVUP
ísum/WP
ísarnir/WP
ísana/WP
ísunum/WP
ísanna/WP
reynd/K
máttur/E
kaup/B
tollur/EF
miðlun/I
liður/EF
nafn/B