SET UTF-8
TRY nairesðtuglmkfhvoþábíibpúéóxýæzwcqNAIRESTUGLMKFHVOÞÁBÍIBPÚEÓXÝÆZWCQ
LANG is_IS

COMPOUNDBEGIN U
COMPOUNDMIDDLE V
COMPOUNDEND W
COMPOUNDPERMITFLAG P

FORBIDDENWORD Z

#Stafarugl
MAP 4
MAP oö
MAP eé
MAP tþ
MAP dð

#Algengt atkvæðarugl
REP 11
REP é je
REP je é
REP ý í
REP í ý
REP y i
REP i y
REP n nn
REP nn n
REP ö u
REP u ö
REP kon kven

#Kvenkyns nafnorð sem beygjast -a, -u í eintölu
SFX A Y 13
SFX A a a/WP a
SFX A a u/UWVP a
SFX A a an/WP a
SFX A a una/WP a
SFX A a unni/WP a
SFX A a unnar/WP a
SFX A a ur/WP a
SFX A a um/WP a
SFX A a urnar/WP a
SFX A a unum/WP a
SFX A a anna/WP a
SFX A a nanna/WP a
SFX A a na/WP a

#Karlkyns nafnorð sem enda á i í nefnifalli-ft,
#beygjast -i -a í eintölu án greinis,
#-inn, -ann, -anum, -anans í et. með greini,
#-ar, -a, ö-num, -a í ft. án greinis
#-arnir, -ana, ö-nunum, -anna í ft. með greini
SFX C Y 8
SFX C i a i
SFX C i ar i
SFX C i inn i
SFX C i ann i
SFX C i anns i
SFX C i arnir i
SFX C i ana i
SFX C i anna i
SFX D Y 1
SFX D um unum um