SET UTF-8
TRY nairesðtuglmkfhvoþábíibpúéóxýæzwcqNAIRESTUGLMKFHVOÞÁBÍIBPÚEÓXÝÆZWCQ
LANG is_IS

COMPOUNDBEGIN U
COMPOUNDMIDDLE V
COMPOUNDEND W
COMPOUNDPERMITFLAG P
ONLYINCOMPOUND X
CHECKCOMPOUNDCASE

FORBIDDENWORD Z

#Stafarugl
MAP 4
MAP oö
MAP eé
MAP tþ
MAP dð

#Algengt atkvæðarugl
REP 12
REP ö a
REP é je
REP je é
REP ý í
REP í ý
REP y i
REP i y
REP n nn
REP nn n
REP ö u
REP u ö
REP kon kven

#Kvenkyns nafnorð sem enda á -a í nefnifalli-ft,
#beygjast -a -u í eintölu án greinis,
#-an, -una, unni, -unnar í eintölu með greini,
#-ur, -um, -na í fleirtölu án greinis,
#-urnar, -unum, -nanna í fleirtölu með greini
SFX A Y 12
SFX A 0 0/WP a
SFX A a u/UWVP a
SFX A a an/WP a
SFX A a una/WP a
SFX A a unni/WP a
SFX A a unnar/WP a
SFX A a ur/WP a
SFX A a um/WP a
SFX A a urnar/WP a
SFX A a unum/WP a
SFX A a nanna/WP a
SFX A a na/UWP a

#Karlkyns nafnorð sem enda á i í nefnifalli-ft,
#beygjast -i -a í eintölu án greinis,
#-inn, -ann, -anum, -anans í et. með greini,
#-ar, -a, ö-num, -a í ft. án greinis
#-arnir, -ana, ö-nunum, -anna í ft. með greini
SFX C Y 9
SFX C 0 0/WP i
SFX C i a/UVWP i
SFX C i ar/WP i
SFX C i inn/WP i
SFX C i ann/WP i
SFX C i anns/WP i
SFX C i arnir/WP i
SFX C i ana/WP i
SFX C i anna/WP i
SFX D Y 1
SFX D um unum/WP um